<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Pink</title>
  </head>
  <body class="index">
    <header class="page-header">
      <nav class="page-header__nav">
        <div class="page-header__nav-wrapper">
          <div class="page-header__logo"></div>
          <button type="button" class="page-header__btn"></button>
          <ul class="page-header__menu">
            <li class="page-header__menu-item"> <a href="#" class="page-header__menu-link">Главная </a></li>
            <li class="page-header__menu-item"> <a href="#" class="page-header__menu-link">Фотографии</a></li>
            <li class="page-header__menu-item"> <a href="#" class="page-header__menu-link">Отзывы</a></li>
            <li class="page-header__menu-item"> <a href="#" class="page-header__menu-link">Контакты</a></li>
          </ul>
        </div>
      </nav>
      <div class="page-header__download-wrapper">
        <section class="download">
          <h1 class="download__header">Взгляните на жизнь иначе!</h1><a href="#" class="download__btn">Скачать приложение</a>
          <div class="download__logo-wrapper">
            <div class="download__logo download__apple-logo"><a href="#" class="download__logo-link"></a></div>
            <div class="download__logo download__android-logo"><a href="#" class="download__logo-link"></a></div>
            <div class="download__logo download__ms-logo"><a href="#" class="download__logo-link"></a></div>
          </div>
          <p class="download__avaliable-txt">Доступно для iPhone, iPad, Android, Windows Phone, OS X, Windows 8</p>
        </section>
      </div>
    </header>
    <main class="main">
      <section class="features">
        <h2 class="features__header">Устали от серости мегаполиса? <br class="h1"/> <br class="h2"/> Нам есть, что вам <br class="h3"/> предложить!</h2>
        <div class="features__wrapper">
          <ul class="features__list">
            <li class="features__item">
              <figure class="features__figure-iphone">
                <picture>
                  <source srcset="img/iphone-grey.png" media="(min-width: 1050px)"/>
                  <source srcset="" media="(max-width: 699px)"/><img src="img/iphone-grey.png" alt="Поднимает настроение" class="features__iphone-img"/>
                </picture>
                <figcaption class="features__iphone-caption">
                  <h3 class="features__iphone-title">Поднимает настроение</h3>
                  <p class="features__iphone-txt">Приложение позволит вам победить осеннюю хандру и депрессию буквально в несколько кликов!</p>
                </figcaption>
              </figure>
            </li>
            <li class="features__item">
              <figure class="features__figure-iphone">
                <picture>
                  <source srcset="img/iphone-red.png" media="(min-width: 1050px)"/>
                  <source srcset="" media="(max-width: 699px)"/><img src="img/iphone-red.png" alt="Меняет мир" class="features__iphone-img"/>
                </picture>
                <figcaption class="features__iphone-caption">
                  <h3 class="features__iphone-title">Меняет мир вокруг</h3>
                  <p class="features__iphone-txt">Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы усилить эффект</p>
                </figcaption>
              </figure>
            </li>
            <li class="features__item">		
              <figure class="features__figure-iphone">
                <picture>
                  <source srcset="img/iphone-smile.png" media="(min-width: 1050px)"/>
                  <source srcset="img/iphone-tablet.png" media="(min-width: 700px)"/>
                  <source srcset="img/iphone-smile-mob.png" media="(max-width: 699px)"/><img src="img/iphone-smile.png" alt="Заводит друзей" class="features__iphone-img"/>
                </picture>
                <figcaption class="features__iphone-caption">
                  <h3 class="features__iphone-title">Заводит новых друзей</h3>
                  <p class="features__iphone-txt">Ставьте лайки, комментируйте, делитесь фотографиями с друзьями и заводите новых</p>
                </figcaption>
              </figure>
            </li>
          </ul>
        </div>
      </section>
      <section class="effect">
        <div class="effect__wrapper">
          <figure class="effect__figure">
            <picture>
              <source srcset="none" media="(max-width: 699px)"/>
              <source srcset="img/timer.png" media="(min-width: 700px)"/><img src="img/timer.png" alt="24 часа" class="effect__timer-img"/>
            </picture>
            <figcaption class="effect__caption">
              <h3 class="effect__title">Эффект на 24 часа!</h3>
              <p class="effect__txt">Британские ученые провели исследования и доказали, что положительный эффект от использования приложения длится целые сутки!</p><a href="#" class="effect__link">Узнать больше об исследовании</a>
            </figcaption>
          </figure>
        </div>
      </section>
      <section class="feedback">
        <div class="feedback__wrapper">
          <ul class="feedback__list">
            <li class="feedback__item">
              <figure class="feedback__figure">
                <div class="feedback__quote-img"></div>
                <figcaption class="feedback__caption">
                  <p class="feedback__txt">Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии! </p><span class="feedback__title">Николай Петров</span><span class="feedback__sub-title">25 лет, водитель трамвая</span>
                </figcaption>
              </figure>
            </li>
            <li class="feedback__item">
              <figure class="feedback__figure">
                <div class="feedback__quote-img"></div>
                <figcaption class="feedback__caption">
                  <p class="feedback__txt">Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии! </p><span class="feedback__title">Николай Петров</span><span class="feedback__sub-title">25 лет, водитель трамвая</span>
                </figcaption>
              </figure>
            </li>
            <li class="feedback__item">
              <figure class="feedback__figure">
                <div class="feedback__quote-img"></div>
                <figcaption class="feedback__caption">
                  <p class="feedback__txt">Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии! </p><span class="feedback__title">Николай Петров</span><span class="feedback__sub-title">25 лет, водитель трамвая</span>
                </figcaption>
              </figure>
            </li>
          </ul>
        </div>
      </section>
      <section class="prices">
        <div class="prices__wrapper">
          <table class="prices__table">
            <tbody>
              <tr class="header">
                <td class="empty"></td>
                <td><span class="name">база</span> <span class="price">1,99 USD</span>  </td>
                <td><span class="name">стандарт</span>  <span class="price">3,99 USD</span> </td>
                <td><span class="name">анлим</span> <span class="price">9,99 USD</span></td>
              </tr>
              <tr class="pink-filter">
                <td>Розовый фильтр</td>
                <td><span class="hidden">Розовый фильтр</span> <i class="icon-ok"></i></td>
                <td><span class="hidden">Розовый фильтр</span> <i class="icon-ok"></i></td>
                <td><span class="hidden">Розовый фильтр</span> <i class="icon-ok"></i></td>
              </tr>
              <tr class="smiles">
                <td>Смайлики</td>
                <td><span class="hidden">Смайлики</span> <i class="icon-cancel"></i></td>
                <td><span class="hidden">Смайлики</span> <i class="icon-ok"></i></td>
                <td><span class="hidden">Смайлики</span> <i class="icon-ok"></i></td>
              </tr>
              <tr class="comments">
                <td>Комментарии</td>
                <td><span class="hidden">Комментарии</span> <i class="icon-cancel"></i></td>
                <td><span class="hidden">Комментарии</span> <i class="icon-cancel"></i></td>
                <td><span class="hidden">Комментарии</span> <i class="icon-ok"></i></td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </main>
    <script src="libs/jquery-2.2.1.min.js"></script>
    <script src="libs/slick.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>